# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# 1. Core Properties

logging.level.web=INFO
logging.level.com.hs.common.notificator=DEBUG
logging.level.org.infinispan=DEBUG
